import React, { useState } from 'react'
import './Faq.scss'
import faq from '../../svg/faq.svg'
import cross from '../../svg/cross.svg'
import { Markup } from 'interweave'

const FaqBlock = (props) => {
  const [toggle, settoggle] = useState(false)
  return (
    <div className={`faq_block `}>
      <div onClick={() => settoggle(!toggle)} className='faqblock_title'>
        <div className='title'>
          {props.name}
        </div>
        <div className={`cross  ${toggle && 'rotate'}`}>
          <img src={cross} alt="" />
        </div>
      </div>
      <div className={`hidden_text  ${toggle && 'activ'}`}>
        <Markup content={props.text} />

      </div>
    </div>
  )
}

export const Faq = () => {
  return (
    <div className='faq_wrapper'>
      <div className='left'>
        <h1>Часто задаваемые вопросы</h1>
        <img src={faq} alt="" />
      </div>
      <div className='right'>
        <FaqBlock name=' Что такое коронавирус и как происходит заражение?' text=' Коронавирусы – обширное семейство вирусов, которые поражают людей и животных. Известно, что некоторые из них способны вызывать у человека респираторные инфекции в диапазоне от обычной простуды до более серьезных состояний.<b> Последний из недавно открытых коронавирусов вызывает заболевание COVID‑19. До вспышки инфекции в китайской провинции Ухань в декабре 2019 года о новом вирусе и заболевании ничего не было известно. Он передается главным образом воздушно-капельным путем в результате вдыхания капель, выделяемых из дыхательных путей больного, например при кашле или чихании, а также капель слюны или выделений из носа. Также он может распространяться, когда больной касается любой загрязненной поверхности, например дверной ручки. В этом случае заражение происходит при касании рта, носа или глаз грязными руками.</b>' />

        <FaqBlock name=' Я обнаружил у себя указанные симптомы, что делать?' text='<b>Если у вас есть эти симптомы, не выходите из дома и обязательно позвоните на горячую линию по номеру 8-800-2000-112 или вызовите "скорую".</b>' />

        <FaqBlock name='Какие меры по профилактике коронавируса существуют?' text='<b>Самое важное, что можно сделать, чтобы защитить себя, – это соблюдать правила личной гигиены и сократить посещения общественных и людных мест.</b>
        
        <ul>
          <li><b>Держите руки в чистоте, часто мойте их водой с мылом или используйте дезинфицирующее средство.</b></li>

          <li><b>Старайтесь не касаться рта, носа или глаз немытыми руками (обычно такие прикосновения неосознанно совершаются нами в среднем 15 раз в час).</b></li>

          <li><b>На работе и дома регулярно очищайте и дезинфицируйте поверхности и устройства, к которым вы прикасаетесь (клавиатура компьютера или ноутбука, экран смартфона, пульты, выключатели и дверные ручки).</b></li>

          <li><b>Носите с собой одноразовые салфетки и всегда прикрывайте нос и рот, когда вы кашляете или чихаете.</b></li>
          
          <li><b>Не ешьте еду (орешки, чипсы, печенье и другие снеки) из общих упаковок или посуды, если другие люди погружали в них свои пальцы.</b></li>

          <li><b>Часто проветривайте помещения.</b></li>

          <li><b>По возможности, соблюдайте дистанцию не менее 1 метра при общении с коллегами, друзьями, родными и близкими</b></li>
          </ul>
          <p><b>Если вы обнаружили симптомы, схожие с теми, которые вызывает коронавирус, оставайтесь дома и вызывайте врача.</b></p>' />

        <FaqBlock name='Как лечат людей, пока они ждут результаты анализов? Какими медикаментами?' text='<b>Лечение назначает врач в зависимости от симптомов в соответствии с российскими и международными рекомендациями. Самолечение противопоказано?</b>' />

        <FaqBlock name='Существует ли вакцина от коронавируса?' text='<p><b>Нет. Первичные испытания вакцины будут завершены к 22 июня, а затем начнутся клинические.</b></p>

        <p><b>В целом в России разработаны семь прототипов вакцины от коронавируса. Препараты собраны генно-инженерным способом из рекомбинантных белков. Сейчас специалисты определяют самые эффективные из них.</b></p>

        <p><b>Сама вакцина, по мнению экспертов, станет доступной примерно через 11 месяцев.</b></p>'/>

        <FaqBlock name='Что означает удаленный режим для работодателя и работника?' text='<b>Подробную информацию о переходе на удалённый режим работы можно узнать в памятке Министерства труда и социальной защиты РФ</b>' />


        <FaqBlock name='Какие меры нужно соблюдать после выписки из стационара?' text='<b>После выписки необходимо соблюдать такие же меры профилактики вирусных инфекций, как и другим здоровым людям: избегать массовых скоплений людей, мыть руки.</b>' />

      </div>
    </div>
  )
}
