import React from 'react'
import './Myths.scss'

const Myth = (props)=> {
  return(
    <div className='myth'>
      <div className='name'>{props.name}</div>
  <div className='main'>{props.main}</div>

  <div className='main'>{props.secondMain}</div>
    </div>
  )
}


export const Myths = ({Ref}) => {
  return (
    <div ref={Ref} className='myths_wrapper'>
        <h1><span>Мифы</span> и ложные представления</h1>
        <div className='blocks_wrapper'>

          <Myth name='Являются ли антибиотики эффективным средством профилактики и лечения новой коронавирусной инфекции?' main='Нет, антибиотики против вирусов не действуют. Они позволяют лечить только бактериальные инфекции. Новый коронавирус — это вирус, и, следовательно, антибиотики не следует использовать для профилактики и лечения коронавирусной инфекции. Тем не менее, пациентам, госпитализированным с инфекцией, могут назначаться антибиотики для лечения сопутствующих бактериальных инфекций.'/>
          <Myth name='Народные средства (мед, чеснок, цитрусовые) полезны для профилактики коронавируса.' main='Чтобы защититься от коронавируса, необходимо в первую очередь соблюдать меры социальной изоляции – не посещать многолюдные общественные места, держаться подальше от кашляющих и чихающих людей и тем более не контактировать с больными или людьми на карантине. Также необходимо после посещения общественных мест тщательно мыть руки с мылом и дезинфицировать поверхности, к которым прикасаетесь.
          'secondMain='Что касается цитрусовых, чеснока или меда, считается, что они укрепляют общий иммунитет, могут работать как жаропонижающее средство. Но существенной роли в профилактике коронавируса, как и других респираторных инфекций, они не играют.'/>

          <Myth name='Правда ли, что новым коронавирусом могут заразиться только пожилые люди, или молодежь тоже восприимчива к этой инфекции?' main='Заразиться новым коронавирусом (COVID-19) могут представители всех возрастных категорий. Как представляется, пожилые люди и люди, больные определенными заболеваниями (например, астмой, диабетом, болезнью сердца), подвержены повышенному риску развития тяжелых форм коронавирусной инфекции. ВОЗ рекомендует лицам любого возраста принимать меры по защите от заражения, например посредством соблюдения гигиены рук и кашлевой гигиены.'/>

          <Myth name='Можно ли заразиться коронавирусом от домашних животных?' main='Сегодня известно семь видов коронавирусов, являющихся возбудителями острых респираторных заболеваний человека. Среди этих вирусов и новый COVID-19. Согласно современным исследованиям, источником коронавирусной инфекции, вызванной этими видами вирусов, животные – кошки, собаки, хомяки и прочие – быть не могут. При этом ряд ученых предполагает, что кошки могут быть потенциально восприимчивыми к инфекции при контактах с людьми и заразиться от них. Однако, по актуальным данным Всемирной организации здравоохранения, фактов распространения COVID-19 домашними питомцами не зафиксировано.'/>


        </div>
    </div>
  )
}
