import React, { useEffect } from 'react'
import './Faqself.scss'
import faq from '../svg/faq.svg'
import { FaqBlock } from './About_covid/FaqBlock'

export const Faqself = () => {

  useEffect(() => {
    window.scrollTo(0, 0) 
 
  }, [])
  return (
    <div className='Faqself'>
      <div className='head'>
        <div>
          <h1>Часто задаваемые вопросы</h1>
        </div>
        <div>
          <img src={faq} alt="" />
        </div>
      </div>

      <div className='couplefaq'>
        <FaqBlock faqself={true} name='Что такое коронавирус и как происходит заражение?' text='Новый коронавирус – респираторный вирус (возбудитель ОРВИ). Он передается главным образом воздушно-капельным путем в результате вдыхания капель, выделяемых из дыхательных путей больного, например при кашле или чихании, а также капель слюны или выделений из носа. Также он может распространяться, когда больной касается любой загрязненной поверхности, например дверной ручки. В этом случае заражение происходит при касании рта, носа или глаз грязными руками.' />


        <FaqBlock faqself={true} name='Какие симптомы у коронавируса?' text='Основные симптомы коронавируса: высокая температура тела, кашель (сухой или с небольшим количеством мокроты), затрудненное дыхание, боль в мышцах, быстрая утомляемость. Реже проявляются головная боль, тяжесть в грудной клетке, тошнота, рвота и диарея. В подавляющем большинстве случаев данные симптомы связаны не с коронавирусом, а с обычной ОРВИ.'/>
      </div>


      <div className='couplefaq'>
        <FaqBlock faqself={true} name='Что означает удаленный режим для работодателя и работника?' text='<b>Подробную информацию о переходе на удалённый режим работы можно узнать в памятке Министерства труда и социальной защиты РФ</b>' />


        <FaqBlock faqself={true} name='Какие меры нужно соблюдать после выписки из стационара?' text='<b>После выписки необходимо соблюдать такие же меры профилактики вирусных инфекций, как и другим здоровым людям: избегать массовых скоплений людей, мыть руки.</b>' />
      </div>


    </div>
  )
}
