import React, { useEffect } from 'react'
import './Faqself.scss'
import faq from '../svg/faq.svg'
import { FaqBlock } from './About_covid/FaqBlock'

export const Faqself = () => {

  useEffect(() => {
    window.scrollTo(0, 0) 
 
  }, [])
  return (
    <div className='Faqself'>
      <div className='head'>
        <div>
          <h1>Часто задаваемые вопросы</h1>
        </div>
        <div>
          <img src={faq} alt="" />
        </div>
      </div>

      <div className='couplefaq'>
        <FaqBlock faqself={true} name='Что такое коронавирус и как происходит заражение?' text='Новый коронавирус – респираторный вирус (возбудитель ОРВИ). Он передается главным образом воздушно-капельным путем в результате вдыхания капель, выделяемых из дыхательных путей больного, например при кашле или чихании, а также капель слюны или выделений из носа. Также он может распространяться, когда больной касается любой загрязненной поверхности, например дверной ручки. В этом случае заражение происходит при касании рта, носа или глаз грязными руками.' />


        <FaqBlock faqself={true} name='Какие симптомы у коронавируса?' text='Основные симптомы коронавируса: высокая температура тела, кашель (сухой или с небольшим количеством мокроты), затрудненное дыхание, боль в мышцах, быстрая утомляемость. Реже проявляются головная боль, тяжесть в грудной клетке, тошнота, рвота и диарея. В подавляющем большинстве случаев данные симптомы связаны не с коронавирусом, а с обычной ОРВИ.'/>
      </div>


      <div className='couplefaq'>
        <FaqBlock faqself={true} name='Я обнаружил у себя указанные симптомы, что делать?' text='Если у вас есть эти симптомы, не выходите из дома и обязательно позвоните на горячую линию по номеру 8-800-2000-112 или вызовите «скорую».' />


        <FaqBlock faqself={true} name='Как передается коронавирус?' text='Пути передачи:
        1. Воздушно-капельный (выделение вируса происходит при кашле, чихании, разговоре)
        2. Контактно-бытовой (через поверхности, предметы обихода)' />
      </div>



      <div className='couplefaq'>
        <FaqBlock faqself={true} name='Передается ли коронавирус через питьевую воду?' text='Не передается. Но в целях профилактики возможных других инфекций лучше использовать бутилированную воду.' />


        <FaqBlock faqself={true} name='Передается ли коронавирус через продукты?' text='Нет, не передается. Ни одного факта передачи вируса с продуктами питания не зафиксировано, и пока не доказано, что такое происходило. Респираторные вирусы не передаются через продукты питания. Основной путь заражения - контакт с заболевшим человеком.' />
      </div>


      <div className='couplefaq'>
        <FaqBlock last={true} faqself={true} name='Передается ли коронавирус через питьевую воду?' text='Не передается. Но в целях профилактики возможных других инфекций лучше использовать бутилированную воду.' />


        <FaqBlock  last={true}  faqself={true} name='Передается ли коронавирус через продукты?' text='Нет, не передается. Ни одного факта передачи вируса с продуктами питания не зафиксировано, и пока не доказано, что такое происходило. Респираторные вирусы не передаются через продукты питания. Основной путь заражения - контакт с заболевшим человеком.' />
      </div>

    </div>
  )
}
