import React from 'react'
import './Hq.scss'
import { Council_blocks } from './Council_blocks'

export const Hq = () => {
  return (
    <div className='council_wrapper'>
      <div className='title'> <h1>Оперативный штаб</h1>
        <p>Оперативный штаб по взаимодействию профильных органов исполнительной власти был создан 27 января 2020 года для выработки мер по предупреждению завоза и распространения новой коронавирусной инфекции на территории Российской Федерации.</p>
      </div>
      <div><h2>В состав оперативного штаба вошли:</h2></div>
      <div className='line_blocks'>

        <Council_blocks name='Голикова Т.А.' position='Председатель штаба' subPosition='Заместитель Председателя Правительства Российской Федерации' />
        <Council_blocks name='Попова А.Ю.' position='Заместитель председателя штаба' subPosition='Руководитель Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека' />
        <Council_blocks name='Кривонос О.В.' position='Ответственный секретарь штаба' subPosition='Заместитель Руководителя Аппарата Правительства Российской Федерации' />
        <Council_blocks name='Горовой А.В.' subPosition='Первый заместитель Министра внутренних дел Российской Федерации' />
        <Council_blocks name='Данкверт С.А.' subPosition='Руководитель Федеральной службы по ветеринарному и фитосанитарному надзору' />
        <Council_blocks name='Дитрих Е.И.' subPosition='Министр транспорта Российской Федерации'/>
        <Council_blocks name='Зиничев Е.Н.' subPosition='Министр Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий'/>
        <Council_blocks name='Левин Л.Л.' subPosition='Заместитель Руководителя Аппарата Правительства Российской Федерации'/>
        <Council_blocks name='Моргулов И.В.' subPosition='Заместитель Министра иностранных дел Российской Федерации'/>
        <Council_blocks name='Моряков А.М.' subPosition='Заместитель директора Службы внешней разведки Российской Федерации'/>
        <Council_blocks name='Мурашко М.А.' subPosition='Министр здравоохранения Российской Федерации'/>
        <Council_blocks name='Савельев В.Г.' subPosition='Генеральный директор публичного акционерного общества "Аэрофлот – российские авиалинии"'/>
      </div>
    </div>
  )
}
